@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins",sans-serif;
}
.slider{
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 60vh;
  padding: 0 0px;
}
.carousel :where(.card,.img){
  display: flex;
  justify-content: center;
  align-items: center;
}
.carousel{
  border: none;
}
.carousel .card{
  scroll-snap-align: start;
  list-style: none;
  background-color: white;
  height: 342px;
  border-radius: 8px;
  display: flex;
  padding-bottom: 15px;
  cursor: pointer;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.carousel.dragging.card{
  cursor: grab;
  user-select: none;
}
.wrapper {
  max-width: 1100px;
  width: 100%;
  position: relative;
}
.carousel .no-transition{
  scroll-behavior: auto;
}
.carousel.dragging{
  scroll-snap-type: none;
  scroll-behavior: auto;
}
#right, #left{
  height: 50px;
  width: 50px;
  background-color: white;
  text-align: center;
  line-height: 50px;
  border-radius: 50%;
  cursor: pointer;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.23);
}
.wrapper i:first-child{
  left: -30px;
  z-index: 999;
}
.wrapper i:last-child{
  right: -10px;
  z-index: 999;
}
.wrapper .carousel{
  display: grid;
  grid-auto-flow: column;
  grid-auto-columns:calc((100% / 4) - 15px);
  gap: 20px;
  padding: 0px 10px;
  overflow-x: auto;
  scroll-snap-type: x mandatory;
  scroll-behavior: smooth;
  scrollbar-width: 0;
}
.carousel::-webkit-scrollbar{
  display: none;
}
.card .img{
  background: rgb(16, 42, 195);
  width: 148px;
  height: 148px;
  border-radius: 50%;
}
.card .img img{
  width: 140px;
  height: 140px;
  object-fit: cover;
  border-radius: 50%;
  border: 3px solid white;
}
.card h2{
  font-weight: 500;
  font-size: 1.56rem;
  margin: 30px 0 5px;
}
.card span{
  color: gray;
  font-size: 1.31rem;
}
.contact-us{
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 40px;
}
.contact-us i{
   padding:0px 10px;
   font-size: 25px;
   color: rgb(11, 39, 91);
}
.contact-us i:hover{
  color: rgb(17, 51, 217);
}

@media screen and (max-width: 900px) {
  .wrapper .carousel{
    grid-auto-columns: calc((100% / 2) - 9px);
  }
}
@media screen and (max-width: 600px) {
  .wrapper .carousel{
    grid-auto-columns: 100%;
  }
}